---
- name: Download LinuxGSM
  get_url:
    url: "{{ lgsm_url }}"
    dest: /home/{{ lgsm_user }}/linuxgsm.sh
    mode: 0770
    owner: "{{ lgsm_user }}"
    group: "{{ lgsm_user }}"
- name: Replace github_user
  replace:
    path: /home/{{ lgsm_user }}/linuxgsm.sh
    regexp: "githubuser=\"GameServerManagers\""
    replace: "githubuser=\"{{ github_user }}\""
- name: Replace github_repo
  replace:
    path: /home/{{ lgsm_user }}/linuxgsm.sh
    regexp:  "githubrepo=\"LinuxGSM\""
    replace: "githubrepo=\"{{ github_repo }}\""
- name: Replace github_branch
  replace:
    path: /home/{{ lgsm_user }}/linuxgsm.sh
    regexp:  "githubbranch=\"master\""
    replace: "githubbranch=\"{{ github_branch }}\""






